# iop.api

./: IopSdk.sln
Test/: IopTest.csproj  Program.cs  README.md
src/: GopProtocolEnum.cs  IIopClient.cs  IIopLogger.cs  Iop.Api.csproj  IopClient.cs  IopDictionary.cs  IopException.cs  IopLogger.cs  IopRequest.cs  IopResponse.cs  README.md
src/Util/: Constants.cs  FileItem.cs  IopUtils.cs  UrlConstants.cs  WebUtils.cs
